# cryptocopilot

./: .env.example  .gitignore  Makefile  PROJECT.md  README.md  STATE.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .gitkeep  Dockerfile  pom.xml
backend/src/main/java/com/cryptocopilot/: CryptoCopilotApplication.java
backend/src/main/java/com/cryptocopilot/analyst/: AnalystOpinion.java  AnalystProperties.java  AnalystResponse.java  AnalystScorer.java  AnalystService.java  AnalystSummarizer.java  FundamentalSnapshot.java  FundamentalSnapshotService.java  InputScore.java
backend/src/main/java/com/cryptocopilot/api/: CandleDto.java  DriverDto.java  MarketController.java  MarketDto.java  MarketService.java  SignalDto.java  SignalService.java  SignalsController.java  Symbols.java  TaController.java
backend/src/main/java/com/cryptocopilot/config/: OpenApiConfig.java
backend/src/main/java/com/cryptocopilot/controller/: AnalystController.java  LlmController.java  MarketController.java  MlController.java  RagController.java  SignalsController.java  TaController.java  TradingController.java
backend/src/main/java/com/cryptocopilot/data/: Fundamentals.java  FundamentalsId.java  MarketMeta.java  MarketMetaId.java  MarketMetaRepository.java  News.java  NewsRepository.java  Ohlcv.java  OhlcvId.java  OhlcvRepository.java  Onchain.java  OnchainId.java  Prediction.java  PredictionDriver.java  PredictionDriverId.java  PredictionDriverRepository.java  PredictionId.java  PredictionRepository.java
backend/src/main/java/com/cryptocopilot/dto/: CandleDto.java  DriverDto.java  MarketDto.java  SignalDto.java  TAVerdict.java
backend/src/main/java/com/cryptocopilot/entity/: Fundamentals.java  FundamentalsId.java  MarketMeta.java  MarketMetaId.java  News.java  Ohlcv.java  OhlcvId.java  Onchain.java  OnchainId.java  Prediction.java  PredictionDriver.java  PredictionDriverId.java  PredictionId.java
backend/src/main/java/com/cryptocopilot/ml/: MlClient.java  MlProperties.java
backend/src/main/java/com/cryptocopilot/rag/: AnswerWithCitations.java  ChatRequest.java  Citation.java  CorpusIndexer.java  Generator.java  LlmClient.java  LlmConfig.java  LlmProvider.java  QueryClass.java  QueryClassifier.java  RagMetadata.java  RagService.java  RetrievalResult.java  RetrievedChunk.java  Retriever.java  SourceType.java  SpringAiLlmClient.java
backend/src/main/java/com/cryptocopilot/repository/: FundamentalsRepository.java  MarketMetaRepository.java  NewsRepository.java  OhlcvRepository.java  OnchainRepository.java  PredictionDriverRepository.java  PredictionRepository.java
backend/src/main/java/com/cryptocopilot/service/: MarketService.java  SignalService.java  TaVerdictEngine.java  TaVerdictService.java
backend/src/main/java/com/cryptocopilot/ta/: TAVerdict.java  TaVerdictEngine.java  TaVerdictService.java
backend/src/main/java/com/cryptocopilot/trading/: AccountStateRepository.java  EquityPoint.java  Fill.java  FillModel.java  FillResult.java  MetricsCalculator.java  OrderRepository.java  OrderRequest.java  PaperTradingEngine.java  PerformanceReport.java  PositionRepository.java  TradeRepository.java  TradingMetrics.java  TradingProperties.java
backend/src/main/java/com/cryptocopilot/trading/backtest/: BacktestParams.java  BacktestReportWriter.java  BacktestResult.java  BacktestRunner.java  DayBars.java  DecisionBar.java  MlConfirmedByTaStrategy.java  PortfolioSimulator.java  SignalRow.java  Strategy.java  TaLongOnlyStrategy.java
backend/src/main/java/com/cryptocopilot/trading/domain/: AccountState.java  Order.java  Position.java  Trade.java
backend/src/main/java/com/cryptocopilot/util/: Symbols.java
backend/src/main/java/com/cryptocopilot/web/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/kb/: ada.md  avax.md  bnb.md  btc.md  dot.md  eth.md  link.md  matic.md  sol.md  xrp.md
backend/src/test/java/com/cryptocopilot/analyst/: AnalystTest.java  HallucinationGuardTest.java
backend/src/test/java/com/cryptocopilot/api/: SignalsControllerTest.java
backend/src/test/java/com/cryptocopilot/controller/: LlmControllerTest.java  RagControllerTest.java  SignalsControllerTest.java
backend/src/test/java/com/cryptocopilot/data/: OhlcvRepositoryTest.java
backend/src/test/java/com/cryptocopilot/rag/: GeneratorTest.java  ProviderRoutingTest.java  QueryClassifierTest.java  RagLiveIT.java
backend/src/test/java/com/cryptocopilot/repository/: OhlcvRepositoryTest.java
backend/src/test/java/com/cryptocopilot/service/: TaVerdictTest.java
backend/src/test/java/com/cryptocopilot/ta/: TaVerdictTest.java
backend/src/test/java/com/cryptocopilot/trading/: EngineTest.java
backend/src/test/java/com/cryptocopilot/trading/backtest/: BacktestLiveIT.java  BacktestTest.java
backend/src/test/java/com/cryptocopilot/web/: GlobalExceptionHandlerTest.java
db/: init.sql
docs/: ANALYST_CARD.md  ARCHITECTURE.md  LINKEDIN_POST.md  MODEL_CARD.md  OLLAMA_SETUP.md  RAG_CARD.md  STAGE_2_BUILD_LOG.md
docs/guide/_build/: README.md  _smoke.py  build_deck.py  build_guides.py  build_transcript.py  content_en.py  content_fa.py  docxlib.py
docs/img/: README.md
evals/: retrieval_eval.yaml
frontend/: .dockerignore  .gitignore  .gitkeep  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
ml/: Dockerfile  pyproject.toml
ml/ml/: __init__.py  api.py  config.py  db.py  explain.py  predict.py  scheduler.py  train.py
ml/reports/: backtest_v1_summary.md
ml/tests/: _synthetic.py  test_api.py  test_features.py  test_ichimoku.py  test_ingestion.py  test_no_leakage.py  test_predict_writes.py  test_splits.py
prompts/: 01_Stage_1_Infra_Ingestion.md  02_Stage_2_ML_Service.md  03_Stage_3_Backend_Foundation_TA.md  04_Stage_4_RAG_SpringAI.md  05_Stage_5_PaperTrading_Analyst.md  06_Stage_6_Frontend_React.md  07_Stage_7_Polish_DemoMode.md  08_Stage_8_README_LinkedIn.md
reports/: backtest_strategy_v1.md  retrieval_eval.md
scripts/: demo.sh  seed_demo_trades.sh
(+68 files in other folders)
