<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- Bumped 3.3.5 -> 3.4.13 for Stage 4: Spring AI 1.0.x requires Spring Boot 3.4.x/3.5.x. -->
        <version>3.4.13</version>
        <relativePath/>
    </parent>

    <groupId>com.cryptocopilot</groupId>
    <artifactId>backend</artifactId>
    <version>0.1.0</version>
    <name>cryptocopilot-backend</name>
    <description>CryptoCopilot Spring Boot application service (data REST API + ta4j TA verdict)</description>

    <properties>
        <java.version>21</java.version>
        <!-- ta4j 0.17: stable BarSeries/indicator API used by the TA verdict engine -->
        <ta4j.version>0.17</ta4j.version>
        <!-- springdoc 2.8.x is the Spring Boot 3.4-compatible line -->
        <springdoc.version>2.8.17</springdoc.version>
        <!-- Spring AI 1.0.x GA (Stage 4 RAG): OpenAI chat/embeddings + pgvector store -->
        <spring-ai.version>1.0.8</spring-ai.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- PostgreSQL JDBC driver (read-only over Python-owned tables) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Technical analysis: Ichimoku / RSI / MACD / Bollinger, recomputed in Java -->
        <dependency>
            <groupId>org.ta4j</groupId>
            <artifactId>ta4j-core</artifactId>
            <version>${ta4j.version}</version>
        </dependency>

        <!-- OpenAPI 3 + Swagger UI (served at /swagger-ui.html, spec at /v3/api-docs) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- ===== Stage 4 RAG: Spring AI 1.0 GA (GA artifact names: spring-ai-starter-*) ===== -->
        <!-- ACTIVE provider: local Ollama for BOTH chat (llama3.2) and embeddings
             (nomic-embed-text, 768-dim) — free, no API key. See docs/OLLAMA_SETUP.md.
             Selected via spring.ai.model.{chat,embedding}=ollama in application.yml. -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-ollama</artifactId>
        </dependency>
        <!-- Kept on the classpath (inactive) so switching back to OpenAI gpt-4o-mini +
             text-embedding-3-small is just a config flip + re-index. -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>
        <!-- pgvector VectorStore: Spring AI creates and owns the vector_store table -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-vector-store-pgvector</artifactId>
        </dependency>

        <!-- ===== test ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- The repository slice test (@DataJpaTest) runs against the running compose `db`,
             read-only. PostgreSQL driver is already on the runtime classpath. -->
    </dependencies>

    <!-- Spring AI BOM pins the spring-ai-* artifact versions (Spring AI is not managed
         by the Spring Boot parent). -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring AI 1.0.8 drags in swagger-annotations-jakarta 2.2.30, but
                 springdoc 2.8.17 ships swagger-core-jakarta 2.2.47 which calls
                 Schema.$dynamicRef() (added in annotations 2.2.31+). Align the
                 annotations to 2.2.47 so /v3/api-docs doesn't NoSuchMethodError. -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>2.2.47</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
